select 注文日,
       注文番号 || '-' || 注文枝番 as 注文番号 ,
       商品コード,
       数量,
       クーポン割引料
from 注文
where 注文番号 between '201710010000' and '201710320000'